/*Consultando registros das tabelas ordenando resultados*/
select * from tb_cli
order by cli_nome asc;

/*Consultando registros das tabelas filtrando resultados*/
select * from tb_cli
where cli_end_bairro = 'Bairro J';

/*Consultando registros por nome*/
select * from tb_cli
where cli_nome like '%Tatiane%';

select * from tb_compra;
select count(*)from tb_compra;

select * from tb_depto
select * from tb_func
order by func_nome asc;

select func_depto,func_nome from tb_func
order by func_nome asc;

select * from tb_prod;

select sum(prod_vlr) from tb_prod;
alter table `bd_caso_estudo_vendas`.`tb_forn`
add column `forn_obs` varchar(200) null after `forn_tel`;

/*Crianco Index*/
alter table `bd_caso_estudo_vendas`.`tb_func`
add index `fk_func_depto_idx`(`func_depto` ASC);

/*Criando a chave estrangeira*/
alter table `bd_caso_estudo_vendas`.`tb_func`
add constraint `fk_func_depto`
foreign key (`func_depto`)
references `bd_caso_estudo_vendas`.`tb_depto`(`depto_cod`)
on delete no action
on update no action;
